<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 8/3/2022.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_houseNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_houseNumber"
            style="@style/AdyenCheckout.Card.HouseNumberInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_street"
            android:nextFocusForward="@id/editText_street"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_street"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_street"
            style="@style/AdyenCheckout.Card.StreetInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_city"
            android:nextFocusForward="@id/editText_city"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_city"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_city"
            style="@style/AdyenCheckout.Card.CityTownInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_postalCode"
            android:nextFocusForward="@id/editText_postalCode"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_postalCode"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_postalCode"
            style="@style/AdyenCheckout.Card.PostalCodeInput"
            android:autofillHints="postalCode"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>