<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 10/3/2022.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_street"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_street"
            style="@style/AdyenCheckout.Card.AddressInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_apartmentSuite"
            android:nextFocusForward="@id/editText_apartmentSuite"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_apartmentSuite"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_apartmentSuite"
            style="@style/AdyenCheckout.Card.ApartmentSuiteInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_city"
            android:nextFocusForward="@id/editText_city"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_city"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_city"
            style="@style/AdyenCheckout.Card.CityInput"
            android:autofillHints="postalAddress"
            android:nextFocusDown="@id/editText_postalCode"
            android:nextFocusForward="@id/editText_postalCode"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_state"
            style="@style/AdyenCheckout.DropdownTextInputLayout.StatesInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_state"
                style="@style/AdyenCheckout.DropdownTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:dropDownAnchor="@id/textInputLayout_state" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_postalCode"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
                android:id="@+id/editText_postalCode"
                style="@style/AdyenCheckout.Card.ZipCodeInput"
                android:autofillHints="postalCode"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</merge>