<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ran on 13/3/2019.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cardNumber"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@null">

            <com.adyen.checkout.card.ui.CardNumberInput
                android:id="@+id/editText_cardNumber"
                style="@style/AdyenCheckout.Card.CardNumberInput"
                android:nextFocusDown="@id/editText_expiryDate"
                android:nextFocusForward="@id/editText_expiryDate"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/cardBrandLogo_container"
            style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cardBrandLogo_container_primary"
                style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.adyen.checkout.components.ui.view.RoundCornerImageView
                    android:id="@+id/cardBrandLogo_imageView_primary"
                    style="@style/AdyenCheckout.Card.BrandRecognitionLogo"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="0dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardBrandLogo_container_secondary"
                style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.adyen.checkout.components.ui.view.RoundCornerImageView
                    android:id="@+id/cardBrandLogo_imageView_secondary"
                    style="@style/AdyenCheckout.Card.BrandRecognitionLogo"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="0dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_three_quarters_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        tools:listitem="@layout/brand_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_three_quarters_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_expiryDate"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:layout_weight="1">

            <com.adyen.checkout.card.ui.ExpiryDateInput
                android:id="@+id/editText_expiryDate"
                style="@style/AdyenCheckout.Card.ExpiryDateInput"
                android:nextFocusDown="@id/editText_securityCode"
                android:nextFocusForward="@id/editText_securityCode"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_securityCode"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_half_margin"
            android:layout_weight="1">

            <com.adyen.checkout.card.ui.SecurityCodeInput
                android:id="@+id/editText_securityCode"
                style="@style/AdyenCheckout.Card.SecurityCodeInput"
                android:nextFocusDown="@id/editText_cardHolder"
                android:nextFocusForward="@id/editText_cardHolder"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_cardHolder"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_cardHolder"
            style="@style/AdyenCheckout.Card.HolderNameInput"
            android:nextFocusDown="@id/editText_postalCode"
            android:nextFocusForward="@id/editText_postalCode"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_postalCode"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_postalCode"
            style="@style/AdyenCheckout.Card.PostalCodeInput"
            android:autofillHints="postalCode"
            android:nextFocusDown="@id/editText_socialSecurityNumber"
            android:nextFocusForward="@id/editText_socialSecurityNumber"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_socialSecurityNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.card.ui.SocialSecurityNumberInput
            android:id="@+id/editText_socialSecurityNumber"
            style="@style/AdyenCheckout.Card.SocialSecurityNumberInput"
            android:nextFocusDown="@id/editText_kcpBirthDateOrTaxNumber"
            android:nextFocusForward="@id/editText_kcpBirthDateOrTaxNumber"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_kcpBirthDateOrTaxNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_kcpBirthDateOrTaxNumber"
            style="@style/AdyenCheckout.Card.KcpBirthDateOrTaxNumber"
            android:nextFocusDown="@id/editText_kcpCardPassword"
            android:nextFocusForward="@id/editText_kcpCardPassword"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_kcpCardPassword"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_kcpCardPassword"
            style="@style/AdyenCheckout.Card.KcpCardPassword"
            android:nextFocusDown="@id/addressFormInput"
            android:nextFocusForward="@id/addressFormInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_installments"
        style="@style/AdyenCheckout.DropdownTextInputLayout.Installments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteTextView_installments"
            style="@style/AdyenCheckout.DropdownTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownAnchor="@id/textInputLayout_installments" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_storePaymentMethod"
        style="@style/AdyenCheckout.Card.StorePaymentSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.adyen.checkout.card.ui.AddressFormInput
        android:id="@+id/addressFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</merge>
