<!--
  ~ Copyright (c) 2025 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 17/4/2025.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView
        android:id="@+id/imageView_cardBrandLogo"
        style="@style/AdyenCheckout.Card.BrandSelection.Item.Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_cardBrandName"
        style="@style/AdyenCheckout.Card.BrandSelection.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageView_cardBrandLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mastercard" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButton_cardBrand"
        style="@style/AdyenCheckout.Card.BrandSelection.Item.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
