/*
 * Copyright (c) 2020 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by josephj on 4/12/2020.
 */

plugins {
    alias libs.plugins.checkout.library
    alias libs.plugins.kotlin.parcelize
}

checkoutPublishing {
    id = "blik"
    name = "Adyen Checkout Blik Component"
    description = "Adyen Checkout Blik Component"
}

android {
    namespace 'com.adyen.checkout.blik'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':action-core')
    api project(':ui-core')
    api project(':sessions-core')

    // Dependencies
    implementation libs.material

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation libs.json
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.kotlin.coroutines.test
    testImplementation libs.bundles.mockito
}
