<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 9/9/2021.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_giftcardNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.giftcard.ui.GiftCardNumberInput
            android:id="@+id/editText_giftcardNumber"
            style="@style/AdyenCheckout.GiftCard.GiftCardNumberInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_giftcardPin"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_giftcardPin"
            style="@style/AdyenCheckout.GiftCard.GiftCardPinInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>
