/*
 * Copyright (c) 2023 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by atef on 3/3/2023.
 */

plugins {
    alias libs.plugins.checkout.android.library
    alias libs.plugins.kotlin.parcelize
}

checkoutPublishing {
    id = "boleto"
    name = "Adyen checkout Boleto component"
    description = "Adyen checkout Boleto component client for Adyen's Checkout API."
}

android {
    namespace 'com.adyen.checkout.boleto'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':action-core')
    api project(':ui-core')
    api project(':sessions-core')

    // Dependencies
    implementation libs.material

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.kotlin.coroutines.test
    testImplementation libs.bundles.mockito
}
