/*
 * Copyright (c) 2023 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by atef on 3/3/2023.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

ext.mavenArtifactId = "boleto"
ext.mavenArtifactName = "Adyen checkout Boleto component"
ext.mavenArtifactDescription = "Adyen checkout Boleto component client for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.boleto'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':action-core')
    api project(':ui-core')
    api project(':sessions-core')

    // Dependencies
    implementation libraries.material

    //Tests
    testImplementation project(':test-core')
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation testLibraries.junit5
    testImplementation testLibraries.kotlinCoroutines
    testImplementation testLibraries.mockito
}
