/*
 * Copyright (c) 2022 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by josephj on 23/8/2022.
 */

plugins {
    alias libs.plugins.checkout.library
    alias libs.plugins.kotlin.parcelize
}

checkoutPublishing {
    id = "action"
    name = "Adyen Checkout Action component"
    description = "Adyen checkout action component for Adyen's Checkout API."
}

android {
    namespace 'com.adyen.checkout.action'
}

dependencies {
    // Checkout
    api project(':3ds2')
    api project(':action-core')
    api project(':wechatpay')

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation libs.json
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.bundles.kotlin.coroutines.test
}
