<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by onurk on 17/1/2023.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textview_achHeader"
        style="@style/AdyenCheckout.ACHDirectDebit.AchHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_account_holder_name"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.ui.core.old.internal.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_account_holder_name"
            style="@style/AdyenCheckout.ACHDirectDebit.AccountHolderNameInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_account_number"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.ui.core.old.internal.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_account_number"
            style="@style/AdyenCheckout.ACHDirectDebit.AccountNumberInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_aba_routing_number"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.ui.core.old.internal.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_aba_routing_number"
            style="@style/AdyenCheckout.ACHDirectDebit.AbaRoutingNumberInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_storePaymentMethod"
        style="@style/AdyenCheckout.ACHDirectDebit.StorePaymentSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.adyen.checkout.ui.core.old.internal.ui.view.AddressFormInput
        android:id="@+id/addressFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        tools:visibility="visible" />
</merge>
