<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 30/6/2023.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.cash.paykit.core.ui.CashAppPayButton
        android:id="@+id/payButton"
        style="@style/AdyenCheckout.CashAppPay.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</merge>
