/*
 * Copyright (c) 2022 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by oscars on 8/6/2022.
 */

ext {
    // SDK
    compile_sdk_version = 31
    target_sdk_version = 31
    min_sdk_version = 21

    // App version
    // just for example app, don't need to increment
    version_code = 1
    // The version_name format is "major.minor.patch(-(alpha|beta|rc)[0-9]{2}){0,1}" (e.g. 3.0.0, 3.1.1-alpha04 or 3.1.4-rc01 etc).
    version_name = "4.7.1"

    // Build Script
    android_gradle_plugin_version = '7.1.0'
    kotlin_version = '1.6.21'
    detekt_gradle_plugin_version = "1.17.1"
    spotbugs_gradle_plugin_version = "4.5.1"
    dokka_version = "1.6.21"
    hilt_version = "2.40.1"

    // Code quality
    detekt_version = "1.17.1"
    ktlint_version = '0.40.0'

    // Android Dependencies
    annotation_version = "1.3.0"
    appcompat_version = "1.3.1"
    browser_version = "1.3.0"
    coroutines_version = "1.6.1"
    fragment_version = "1.4.1"
    lifecycle_version = "2.4.1"
    material_version = "1.4.0"
    recyclerview_version = "1.2.1"

    // Adyen Dependencies
    adyen3ds2_version = "2.2.6"

    // External Dependencies
    okhttp_version = "4.9.3"
    play_services_wallet_version = '18.1.3'
    wechat_pay_version = "6.6.4"

    // Example app
    constraintlayout_version = '2.0.2'
    moshi_adapters_version = '1.11.0'
    moshi_kotlin_adapter_version = '1.13.0'
    okhttp_logging_version = "4.9.0"
    preference_version = "1.1.1"
    retrofit2_version = '2.9.0'

    // Tests
    arch_core_testing_version = "2.1.0"
    espresso_version = "3.4.0"
    json_version = '20220320'
    junit_version = '4.13.2'
    junit_jupiter_version = "5.8.2"
    mockito_kotlin_version = "4.0.0"
    mockito_version = "4.6.1"
    robolectric_version = "4.4"
    test_ext_version = "1.1.3"
    test_rules_version = "1.3.0"
    turbine_version = "0.8.0"
    uiautomator_version = "2.2.0"

    libraries = [
        adyen3ds2         : "com.adyen.threeds:adyen-3ds2:$adyen3ds2_version",
        androidx          : [
            annotation      : "androidx.annotation:annotation:$annotation_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            browser         : "androidx.browser:browser:$browser_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragment        : "androidx.fragment:fragment-ktx:$fragment_version",
            lifecycle       : [
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            ],
            preference      : "androidx.preference:preference-ktx:$preference_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version"
        ],
        hilt              : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler      : "com.google.dagger:hilt-compiler:$hilt_version",
        kotlinCoroutines  : [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ],
        material          : "com.google.android.material:material:$material_version",
        moshi             : [
            "com.squareup.moshi:moshi-adapters:$moshi_adapters_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_adapter_version"
        ],
        okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
        okhttpLogging     : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version",
        playServicesWallet: "com.google.android.gms:play-services-wallet:$play_services_wallet_version",
        retrofit          : [
            "com.squareup.retrofit2:retrofit:$retrofit2_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
        ],
        wechat            : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$wechat_pay_version"
    ]

    testLibraries = [
        androidTest     : [
            "androidx.test:rules:$test_rules_version",
            "androidx.test.ext:junit-ktx:$test_ext_version",
            "androidx.test.uiautomator:uiautomator:$uiautomator_version"
        ],
        androidx        : [
            lifecycle: "androidx.arch.core:core-testing:$arch_core_testing_version"
        ],
        espresso        : [
            "androidx.test.espresso:espresso-contrib:$espresso_version",
            "androidx.test.espresso:espresso-core:$espresso_version",
            "androidx.test.espresso:espresso-intents:$espresso_version"
        ],
        json            : "org.json:json:$json_version",
        junit4          : "junit:junit:$junit_version",
        junit5          : [
            "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version",
            "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version",
            "org.junit.vintage:junit-vintage-engine:$junit_jupiter_version",
        ],
        kotlinCoroutines: [
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            "app.cash.turbine:turbine:$turbine_version"
        ],
        mockito         : [
            "org.mockito:mockito-junit-jupiter:$mockito_version",
            "org.mockito:mockito-inline:$mockito_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
        ],
        mockitoAndroid  : [
            "org.mockito:mockito-android:$mockito_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
        ],
        robolectric     : "org.robolectric:robolectric:$robolectric_version"
    ]
}
