/*
 * Copyright (c) 2022 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by oscars on 8/6/2022.
 */

ext {
    // SDK
    compile_sdk_version = 34
    target_sdk_version = 34
    min_sdk_version = 21

    // App version
    // just for example app, don't need to increment
    version_code = 1
    // The version_name format is "major.minor.patch(-(alpha|beta|rc)[0-9]{2}){0,1}" (e.g. 3.0.0, 3.1.1-alpha04 or 3.1.4-rc01 etc).
    version_name = "5.6.0"

    // Build Script
    android_gradle_plugin_version = '8.5.1'
    kotlin_version = '1.9.24'
    ksp_version = '1.9.24-1.0.20'
    detekt_gradle_plugin_version = "1.23.6"
    dokka_version = "1.9.20"
    hilt_version = "2.51.1"
    compose_compiler_version = '1.5.14'

    // Code quality
    detekt_version = "1.23.6"
    jacoco_version = '0.8.12'
    ktlint_version = '1.3.1'
    sonarqube_version = '5.0.0.4638'
    binary_compatibility_validator_version = "0.16.0"

    // Android Dependencies
    annotation_version = "1.8.0"
    appcompat_version = "1.7.0"
    autofill_version = "1.3.0-alpha01"
    browser_version = "1.8.0"
    coroutines_version = "1.8.1"
    fragment_version = "1.8.1"
    lifecycle_version = "2.8.3"
    material_version = "1.12.0"
    recyclerview_version = "1.3.2"
    constraintlayout_version = '2.1.4'

    // Compose Dependencies
    compose_activity_version = '1.9.0'
    compose_bom_version = '2024.06.00'
    compose_hilt_version = '1.2.0'
    compose_viewmodel_version = '2.8.3'

    // Adyen Dependencies
    adyen3ds2_version = "2.2.19"

    // External Dependencies
    cash_app_pay_version = '2.5.0'
    google_pay_compose_button_version = '1.0.0'
    okhttp_version = "4.12.0"
    play_services_wallet_version = '19.4.0'
    wechat_pay_version = "6.8.0"

    // Example app
    leak_canary_version = '2.14'
    moshi_adapters_version = '1.15.1'
    moshi_kotlin_adapter_version = '1.15.1'
    okhttp_logging_version = "4.12.0"
    preference_version = "1.2.1"
    retrofit2_version = '2.11.0'

    // Tests
    arch_core_testing_version = "2.2.0"
    barista_version = "4.3.0"
    espresso_version = "3.6.1"
    json_version = '20240303'
    jose4j_version = '0.9.6'
    junit_jupiter_version = "5.10.3"
    mockito_kotlin_version = "5.4.0"
    mockito_version = "5.12.0"
    robolectric_version = "4.13"
    test_ext_version = "1.2.1"
    test_rules_version = "1.6.1"
    turbine_version = "1.1.0"
    uiautomator_version = "2.3.0"

    libraries = [
        adyen3ds2       : "com.adyen.threeds:adyen-3ds2:$adyen3ds2_version",
        androidx        : [
            annotation      : "androidx.annotation:annotation:$annotation_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            autofill        : "androidx.autofill:autofill:$autofill_version",
            browser         : "androidx.browser:browser:$browser_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragment        : "androidx.fragment:fragment-ktx:$fragment_version",
            lifecycle       : [
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            ],
            preference      : "androidx.preference:preference-ktx:$preference_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version"
        ],
        cashAppPay      : "app.cash.paykit:core:$cash_app_pay_version",
        compose         : [
            activity : "androidx.activity:activity-compose:$compose_activity_version",
            bom      : "androidx.compose:compose-bom:$compose_bom_version",
            hilt     : "androidx.hilt:hilt-navigation-compose:$compose_hilt_version",
            material : 'androidx.compose.material3:material3',
            ui       : [
                'androidx.compose.ui:ui',
                'androidx.compose.ui:ui-graphics',
                'androidx.compose.ui:ui-tooling-preview',
            ],
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
        ],
        googlePay       : [
            composeButton     : "com.google.pay.button:compose-pay-button:$google_pay_compose_button_version",
            playServicesWallet: "com.google.android.gms:play-services-wallet:$play_services_wallet_version",
        ],
        hilt            : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler    : "com.google.dagger:hilt-compiler:$hilt_version",
        kotlinCoroutines: [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ],
        leakCanary      : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
        material        : "com.google.android.material:material:$material_version",
        moshi           : [
            "com.squareup.moshi:moshi-adapters:$moshi_adapters_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_adapter_version"
        ],
        okhttp          : "com.squareup.okhttp3:okhttp:$okhttp_version",
        okhttpLogging   : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version",
        parcelize       : "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version",
        retrofit        : [
            "com.squareup.retrofit2:retrofit:$retrofit2_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
        ],
        wechat          : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$wechat_pay_version"
    ]

    testLibraries = [
        androidTest     : [
            "androidx.test:rules:$test_rules_version",
            "androidx.test.ext:junit-ktx:$test_ext_version",
            "androidx.test.uiautomator:uiautomator:$uiautomator_version"
        ],
        androidx        : [
            lifecycle: "androidx.arch.core:core-testing:$arch_core_testing_version"
        ],
        barista         : "com.adevinta.android:barista:$barista_version",
        espresso        : [
            "androidx.test.espresso:espresso-contrib:$espresso_version",
            "androidx.test.espresso:espresso-core:$espresso_version",
            "androidx.test.espresso:espresso-intents:$espresso_version"
        ],
        hilt            : "com.google.dagger:hilt-android-testing:$hilt_version",
        hiltCompiler    : "com.google.dagger:hilt-android-compiler:$hilt_version",
        jose4j          : "org.bitbucket.b_c:jose4j:$jose4j_version",
        json            : "org.json:json:$json_version",
        junit5          : [
            "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version",
            "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version",
            "org.junit.vintage:junit-vintage-engine:$junit_jupiter_version",
        ],
        kotlinCoroutines: [
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            "app.cash.turbine:turbine:$turbine_version"
        ],
        mockito         : [
            "org.mockito:mockito-junit-jupiter:$mockito_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
        ],
        mockitoAndroid  : [
            "org.mockito:mockito-android:$mockito_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
        ],
        mockWebServer   : "com.squareup.okhttp3:mockwebserver:$okhttp_version",
        robolectric     : "org.robolectric:robolectric:$robolectric_version"
    ]
}
