# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.enableJetifier=false
android.useAndroidX=true

# Disable some unused build features in the Android Gradle Plugin to improve build speed.
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables incubating mode, where Gradle will attempt to configure only necessary projects.
# Only relevant projects are configured, which results in faster build for multi-projects.
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Enable build cache, so Gradle will try to re-use outputs from previous builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Allow KAPT to use the Gradle Worker API.
kapt.use.worker.api=true

# Enable caching for KAPT.
# Size should be equal to amount of modules that use kapt.
kapt.classloaders.cache.size=1

# Enable compile avoidance for KAPT to improve incremental compile time when there are no changes.
kapt.include.compile.classpath=false
