# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable some unused build features in the Android Gradle Plugin to improve build speed.
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables incubating mode, where Gradle will attempt to configure only necessary projects.
# Only relevant projects are configured, which results in faster build for multi-projects.
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Enable build cache, so Gradle will try to re-use outputs from previous builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable configuration cache, so Gradle will try to re-use configuration outputs from previous builds.
org.gradle.configuration-cache=true

# Kotlin test fixtures support
android.experimental.enableTestFixturesKotlinSupport=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
