pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':3ds2',
        ':ach',
        ':action',
        ':action-core',
        ':await',
        ':bacs',
        ':bcmc',
        ':blik',
        ':boleto',
        ':card',
        ':checkout-core',
        ':components-core',
        ':convenience-stores-jp',
        ':cse',
        ':dotpay',
        ':drop-in',
        ':econtext',
        ':entercash',
        ':eps',
        ':example-app',
        ':giftcard',
        ':googlepay',
        ':ideal',
        ':instant',
        ':issuer-list',
        ':mbway',
        ':molpay',
        ':online-banking-core',
        ':online-banking-cz',
        ':online-banking-jp',
        ':online-banking-pl',
        ':online-banking-sk',
        ':openbanking',
        ':paybybank',
        ':payeasy',
        ':qr-code',
        ':redirect',
        ':seven-eleven',
        ':sepa',
        ':sessions-core',
        ':test-core',
        ':ui-core',
        ':upi',
        ':voucher',
        ':wechatpay'

