pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // this has to be declared here directly because settings.gradle cannot reference version catalogs
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':3ds2',
        ':ach',
        ':action',
        ':action-core',
        ':await',
        ':bacs',
        ':bcmc',
        ':blik',
        ':boleto',
        ':card',
        ':card-scanning',
        ':cashapppay',
        ':checkout-core',
        ':components-compose',
        ':components-core',
        ':convenience-stores-jp',
        ':cse',
        ':dotpay',
        ':drop-in',
        ':drop-in-compose',
        ':econtext',
        ':entercash',
        ':eps',
        ':example-app',
        ':giftcard',
        ':googlepay',
        ':ideal',
        ':instant',
        ':issuer-list',
        ':lint',
        ':mbway',
        ':meal-voucher-fr',
        ':molpay',
        ':online-banking-core',
        ':online-banking-cz',
        ':online-banking-jp',
        ':online-banking-pl',
        ':online-banking-sk',
        ':openbanking',
        ':paybybank',
        ':paybybank-us',
        ':payeasy',
        ':payto',
        ':qr-code',
        ':redirect',
        ':seven-eleven',
        ':sepa',
        ':sessions-core',
        ':test-core',
        ':twint',
        ':twint-action',
        ':ui-core',
        ':upi',
        ':voucher',
        ':wechatpay'
