/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by arman on 18/9/2019.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// Maven artifact
ext.mavenArtifactId = "bcmc"
ext.mavenArtifactName = "Adyen checkout BCMC component"
ext.mavenArtifactDescription = "Adyen checkout BCMC component client for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Checkout
    api project(":card")

    // If 3DS2 SDK is present.
    compileOnly libraries.adyen3ds2

    // Dependencies
    implementation libraries.material

    //Tests
    testImplementation project(':test-core')
    testImplementation testLibraries.junit5
    testImplementation testLibraries.mockito
    testImplementation testLibraries.kotlinCoroutines
}
