/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by arman on 18/9/2019.
 */

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
}

// Maven artifact
ext.mavenArtifactId = "bcmc"
ext.mavenArtifactName = "Adyen checkout BCMC component"
ext.mavenArtifactDescription = "Adyen checkout BCMC component client for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.bcmc'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Checkout
    api project(':3ds2')
    api project(':action-core')
    api project(':card')
    api project(':sessions-core')

    // Dependencies
    implementation libs.material

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.bundles.kotlin.coroutines.test
}
