<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 9/2/2023.
  -->

<resources>
    <string name="checkout_upi_mode_selection">%%upi.modeSelection%%</string>
    <string name="checkout_upi_vpa_validation">%%upi.vpa.validationMessage%%</string>
    <string name="checkout_upi_qr_generation">%%upi.qrcode.generationMessage%%</string>
    <string name="checkout_upi_continue">%%continue%%</string>

    <!-- Untranslatable strings -->
    <string name="checkout_upi_collect" translatable="false">Pay with any UPI</string>
    <string name="checkout_upi_collect_generic_app" translatable="false">Other UPI</string>
    <string name="checkout_upi_collect_manual_input" translatable="false">Enter UPI ID</string>
    <string name="checkout_upi_collect_manual_input_hint" translatable="false">UPI ID</string>
    <string name="checkout_upi_vpa" translatable="false">VPA</string>
    <string name="checkout_upi_vpa_full" translatable="false">Virtual Payment Address</string>
    <string name="checkout_upi_qr_code" translatable="false">QR code</string>
</resources>
