<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 9/2/2023.
  -->

<resources>
    <string name="checkout_upi_mode_selection">%%upi.modeSelection%%</string>
    <string name="checkout_upi_vpa_validation">%%upi.collect.field.invalid-id-error%%</string>
    <string name="checkout_upi_continue">%%continue%%</string>
    <string name="checkout_upi_id">%%upi.mode.enterUpiId%%</string>
    <string name="checkout_upi_app_other_upi">%%upi.mode.otherUpi%%</string>
    <string name="checkout_upi_no_app_selected">%%upi.error.noAppSelected%%</string>
    <string name="checkout_upi_app_tab_title">%%upi.mode.payByAnyUpi%%</string>
    <string name="checkout_upi_id_instruction">%%upi.collect.instruction%%</string>
    <string name="checkout_upi_app_instruction">%%upi.intent.instruction%%</string>
</resources>
