<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 26/3/2021.
  -->

<resources>
    <string name="checkout_qr_code_pix">%%pix.instructions%%</string>
    <string name="checkout_qr_code_upi">%%upi.qrcode.qrCodeWaitingMessage%%</string>
    <string name="checkout_qr_code_copy_button">%%pix.code.copy.label%%</string>
    <string name="checkout_qr_code_timer_text">%%wechatpay.timetopay%%</string>
    <string name="checkout_qr_code_copied_toast">%%pix.instructions.copiedMessage%%</string>
    <string name="checkout_qr_code_pix_code_copied">%%pix.code.copied.label%%</string>
    <string name="checkout_qr_code_duit_now">%%promptPay.instructionMessage%%</string>
    <string name="checkout_qr_code_prompt_pay">%%promptPay.instructionMessage%%</string>
    <!-- Untranslatable strings -->
    <string name="checkout_qr_code_time_left_format" translatable="false">%02d:%02d</string>
    <string name="checkout_qr_code_pay_now">%%promptPay.instructionMessage%%</string>
    <string name="checkout_qr_code_pay_now_timer_text">%%promptPay.timerExpirationMessage%%</string>
    <string name="checkout_qr_code_save_button">%%voucher.saveImage%%</string>
    <string name="checkout_qr_code_download_image_succeeded">%%payNow.downloadImageSuccess%%</string>
    <string name="checkout_qr_code_download_image_failed">%%payNow.downloadImageFailed%%</string>
    <string name="checkout_qr_code_permission_denied">%%runtimePermission.permissionDeniedMessage%%</string>
</resources>
