<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 26/3/2021.
  -->

<resources>
    <string name="checkout_qr_code_pix">%%pix.instructions.noQrCode%%</string>
    <string name="checkout_qr_code_copy_button">%%pix.instructions.copyButton%%</string>
    <string name="checkout_qr_code_timer_text">%%wechatpay.timetopay%%</string>
    <string name="checkout_qr_code_copied_toast">%%pix.instructions.copiedMessage%%</string>
    <!-- Untranslatable strings -->
    <string name="checkout_qr_code_time_left_format" translatable="false">%02d:%02d</string>
</resources>
