<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 25/1/2023.
  -->

<resources>
    <string name="checkout_econtext_first_name_hint">%%firstName%%</string>
    <string name="checkout_econtext_last_name_hint">%%lastName%%</string>
    <string name="checkout_econtext_shopper_email_hint">%%shopperEmail%%</string>

    <string name="checkout_econtext_first_name_invalid">%%firstName.invalid%%</string>
    <string name="checkout_econtext_last_name_invalid">%%lastName.invalid%%</string>
    <string name="checkout_econtext_shopper_email_invalid">%%shopperEmail.invalid%%</string>
</resources>
