<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 02/12/2021.
  -->

<resources>
    <string name="checkout_voucher_introduction_bacs">%%bacs.result.introduction%%</string>
    <string name="checkout_voucher_introduction_boleto">%%voucher.introduction%%</string>
    <string name="checkout_voucher_payment_reference">%%voucher.paymentReferenceLabel%%</string>
    <string name="checkout_voucher_expiration_date">%%voucher.expirationDate%%</string>
    <string name="checkout_voucher_copy_code">%%pix.instructions.copyButton%%</string>
    <string name="checkout_voucher_copied_toast">%%pix.instructions.copiedMessage%%</string>
    <string name="checkout_voucher_download_pdf">%%download.pdf%%</string>
    <string name="checkout_voucher_finish">%%voucher.finish%%</string>
</resources>
