<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 02/12/2021.
  -->

<resources>
    <string name="checkout_voucher_introduction_bacs">%%bacs.result.introduction%%</string>
    <string name="checkout_voucher_introduction">%%voucher.introduction%%</string>
    <string name="checkout_voucher_introduction_econtext">%%voucher.introduction.econtext%%</string>
    <string name="checkout_voucher_payment_reference">%%voucher.paymentReferenceLabel%%</string>
    <string name="checkout_voucher_expiration_entity">%%voucher.entity%%</string>
    <string name="checkout_voucher_expiration_date">%%voucher.expirationDate%%</string>
    <string name="checkout_voucher_shopper_reference">%%voucher.shopperReference%%</string>
    <string name="checkout_voucher_phone_number">%%voucher.telephoneNumber%%</string>
    <string name="checkout_voucher_collection_institution_number">%%voucher.collectionInstitutionNumber%%</string>
    <string name="checkout_voucher_read_instructions">%%voucher.readInstructions%%</string>
    <string name="checkout_voucher_copy_code">%%voucher.code.copy.label%%</string>
    <string name="checkout_voucher_copied_toast">%%voucher.code.copied.label%%</string>
    <string name="checkout_voucher_download_pdf">%%download.pdf%%</string>
    <string name="checkout_voucher_save_image">%%voucher.saveImage%%</string>
    <string name="checkout_voucher_image_saved">%%voucher.image.saved%%</string>
    <string name="checkout_voucher_image_failed">%%voucher.image.failed%%</string>
    <string name="checkout_voucher_finish">%%voucher.finish%%</string>
    <string name="checkout_voucher_permission_denied">%%runtimePermission.permissionDeniedMessage%%</string>
</resources>
