/*
 * Copyright (c) 2021 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by ozgur on 1/11/2021.
 */

plugins {
    alias libs.plugins.checkout.android.library
    alias libs.plugins.kotlin.parcelize
}

checkoutPublishing {
    id = "bacs"
    name = "Adyen BACS Direct Debit component"
    description = "Adyen checkout BACS Direct Debit component client for Adyen's Checkout API."
}

android {
    namespace 'com.adyen.checkout.bacs'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':action-core')
    api project(':ui-core')
    api project(':sessions-core')

    // Dependencies
    implementation libs.material

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.bundles.kotlin.coroutines.test
}
