<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by atef on 15/3/2023.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/voucher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.adyen.checkout.ui.core.old.internal.ui.view.RoundCornerImageView
        android:id="@+id/imageView_logo"
        android:layout_width="@dimen/logo_large_width"
        android:layout_height="@dimen/logo_large_height"
        android:layout_marginTop="@dimen/standard_one_half_margin"
        android:contentDescription="@null"
        app:adyenStrokeColor="@color/stroke_color"
        app:adyenStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_image" />

    <TextView
        android:id="@+id/textView_introduction"
        style="@style/AdyenCheckout.Voucher.Full.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo" />

    <TextView
        android:id="@+id/textView_readInstructions"
        style="@style/AdyenCheckout.Voucher.Full.ReadInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_introduction" />

    <TextView
        android:id="@+id/textView_amount"
        style="@style/AdyenCheckout.Voucher.Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_readInstructions"
        tools:text="R$ 500" />

    <View
        android:id="@+id/paymentReferenceSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/voucherBorderColor"
        app:layout_constraintBottom_toBottomOf="@+id/textView_paymentReference"
        app:layout_constraintEnd_toStartOf="@id/textView_paymentReference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_paymentReference" />

    <TextView
        android:id="@+id/textView_paymentReference"
        style="@style/AdyenCheckout.Voucher.PaymentReference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/paymentReferenceSeparator2"
        app:layout_constraintStart_toEndOf="@id/paymentReferenceSeparator"
        app:layout_constraintTop_toBottomOf="@+id/textView_amount" />

    <View
        android:id="@+id/paymentReferenceSeparator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/voucherBorderColor"
        app:layout_constraintBottom_toBottomOf="@+id/textView_paymentReference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_paymentReference"
        app:layout_constraintTop_toTopOf="@+id/textView_paymentReference" />

    <TextView
        android:id="@+id/textView_reference_code"
        style="@style/AdyenCheckout.Voucher.CodeReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentReferenceSeparator"
        tools:text="12345.1234.12345.12345.12345678901 123456789012345" />

    <Space
        android:id="@+id/space_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/textView_reference_code" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_half_margin"
        app:constraint_referenced_ids="button_copyCode,button_downloadPdf,button_saveImage"
        app:flow_horizontalGap="@dimen/standard_half_margin"
        app:flow_horizontalStyle="spread_inside"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_buttons" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_copyCode"
        style="@style/AdyenCheckout.Voucher.Button.CopyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/checkout_voucher_copy_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_downloadPdf"
        style="@style/AdyenCheckout.Voucher.Button.DownloadPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="@string/checkout_voucher_download_pdf"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_saveImage"
        style="@style/AdyenCheckout.Voucher.Button.SaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="@string/checkout_voucher_save_image"
        tools:visibility="visible" />

    <Space
        android:id="@+id/space_informationFields"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_informationFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/space_informationFields"
        tools:listitem="@layout/full_voucher_information_field" />

</merge>
