<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ararat on 22/12/2023.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/informationSeparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/voucherBorderColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_informationLabel"
            style="@style/AdyenCheckout.Voucher.InformationFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expiration date" />

        <TextView
            android:id="@+id/textView_informationValue"
            style="@style/AdyenCheckout.Voucher.InformationFieldValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="16/03/2023" />

    </LinearLayout>

</LinearLayout>
