<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 30/11/2021.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:src="@drawable/ic_placeholder_image" />

    <TextView
        android:id="@+id/textView_description"
        style="@style/AdyenCheckout.Voucher.DescriptionTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/textView_download"
        style="@style/AdyenCheckout.Voucher.DownloadTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="false" />
</merge>
