<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by arman on 18/9/2019.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cardNumber"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.adyen.checkout.card.ui.CardNumberInput
                android:id="@+id/editText_cardNumber"
                style="@style/AdyenCheckout.Card.CardNumberInput"
                android:nextFocusDown="@+id/editText_expiryDate"
                android:nextFocusForward="@+id/editText_expiryDate"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/cardBrandLogo_container_parent"
            style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cardBrandLogo_container"
                style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.adyen.checkout.components.ui.view.RoundCornerImageView
                    android:id="@+id/cardBrandLogo_imageView"
                    style="@style/AdyenCheckout.Card.BrandRecognitionLogo"
                    android:layout_width="@dimen/brand_logo_width"
                    android:layout_height="@dimen/brand_logo_height"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="0dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_expiryDate"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.adyen.checkout.card.ui.ExpiryDateInput
            android:id="@+id/editText_expiryDate"
            style="@style/AdyenCheckout.Card.ExpiryDateInput"
            android:nextFocusRight="@+id/editText_securityCode"
            android:nextFocusForward="@+id/editText_securityCode"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_storePaymentMethod"
        style="@style/AdyenCheckout.Card.StorePaymentSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>
