<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by atef on 4/11/2022.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/ic_placeholder_image"
        tools:ignore="RequiredSize" />

    <TextView
        android:id="@+id/textView_top_label"
        style="@style/AdyenCheckout.TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center"
        android:textIsSelectable="false"
        tools:text="@string/checkout_qr_code_pay_now" />

    <ImageView
        android:id="@+id/imageView_qrcode"
        style="@style/AdyenCheckout.QrCode.Image"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        tools:ignore="RequiredSize" />

    <TextView
        android:id="@+id/textview_amount"
        style="@style/AdyenCheckout.TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center"
        android:textIsSelectable="false"
        tools:text="$ 700,000,00" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/AdyenCheckout.QrCode.ProgressIndicator"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_timer"
        style="@style/AdyenCheckout.QrCode.TimerTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_three_quarters_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:textIsSelectable="false"
        tools:text="This QR code is valid for 01:46" />

    <Button
        android:id="@+id/button_saveImage"
        style="@style/AdyenCheckout.QrCode.SaveButton" />

</merge>

