/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by caiof on 8/2/2019.
 */

// Maven artifact
ext.mavenArtifactId = "base-v3"
ext.mavenArtifactName = "Adyen checkout base component"
ext.mavenArtifactDescription = "Adyen checkout base component client for Adyen's Checkout API."

apply plugin: 'com.android.library'

android {
    compileSdkVersion version_compile_sdk

    defaultConfig {
        minSdkVersion version_min_sdk
        targetSdkVersion version_target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.json:json:$version_json"
    testImplementation "android.arch.core:core-testing:$version_lifecycle_extensions"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation "org.mockito:mockito-android:$version_mockito"
    androidTestImplementation "com.android.support.test:runner:$version_support_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$version_espresso"

    // Checkout
    api project(':core-v3')

    // Dependencies
    api "com.android.support:support-fragment:$version_support_library"
    api "android.arch.lifecycle:extensions:$version_lifecycle_extensions"
}

// This sharedTasks.gradle script is applied at the end of this build.gradle script,
// since javadocs.gradle script is dependent on android.compileSdkVersion property,
// which is set on the android block above.
apply from: "../config/gradle/sharedTasks.gradle"
