/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by caiof on 8/2/2019.
 */

// Maven artifact
ext.mavenArtifactId = "base-v3"
ext.mavenArtifactName = "Adyen checkout base component"
ext.mavenArtifactDescription = "Adyen checkout base component client for Adyen's Checkout API."

apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
}

dependencies {
    //Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.json:json:$json_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Checkout
    api project(':core-v3')

    // Dependencies
    api "androidx.fragment:fragment:$fragment_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
}

// This sharedTasks.gradle script is applied at the end of this build.gradle script,
// since javadocs.gradle script is dependent on android.compileSdkVersion property,
// which is set on the android block above.
apply from: "../config/gradle/sharedTasks.gradle"
