<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 19/12/2023.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin">

        <SearchView
            android:id="@+id/textInputLayout_addressLookupQuerySearch"
            style="@style/AdyenCheckout.AddressLookup.Query"
            android:layout_width="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/AdyenCheckout.AddressLookup.Loading"
            android:layout_centerVertical="true"
            android:layout_marginStart="-80dp"
            android:layout_toEndOf="@id/textInputLayout_addressLookupQuerySearch"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_error"
        style="@style/AdyenCheckout.AddressLookup.Empty.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_manualEntryError"
        style="@style/AdyenCheckout.AddressLookup.Empty.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_initialDisclaimer"
        style="@style/AdyenCheckout.AddressLookup.InitialDisclaimer.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_manualEntryInitial"
        style="@style/AdyenCheckout.AddressLookup.InitialDisclaimer.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.adyen.checkout.ui.core.internal.ui.view.AddressFormInput
        android:id="@+id/addressFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_manualEntry"
        style="@style/AdyenCheckout.AddressLookup.Button.Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:alpha="0.8"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_addressDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_addressLookupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/address_lookup_option_item_view"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submitAddress"
        style="@style/AdyenCheckout.AddressLookup.Button.Submit"
        android:visibility="gone" />
</merge>
