<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 29/10/2024.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.adyen.checkout.ui.core.old.internal.ui.view.RoundCornerImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_brandLogo"
        style="@style/AdyenCheckout.Image.Logo.Small"
        android:layout_marginEnd="@dimen/standard_quarter_margin"
        app:adyenStrokeColor="@color/stroke_color" />

</FrameLayout>
