<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ProgressBar
        android:id="@+id/progressBar_paymentInProgress"
        style="@style/AdyenCheckout.ProcessingPaymentView.ProgressBar"
        tools:ignore="RequiredSize" />

    <TextView
        android:id="@+id/textView_paymentInProgress_description"
        style="@style/AdyenCheckout.ProcessingPaymentView.WaitingDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>
