<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 23/9/2022.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textView_paymentInProgress_title"
        style="@style/AdyenCheckout.PaymentInProgressView.TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_paymentInProgress"
        style="@style/AdyenCheckout.PaymentInProgressView.ProgressBar"
        app:layout_constraintEnd_toStartOf="@id/textView_paymentInProgress_description"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_paymentInProgress_title" />

    <TextView
        android:id="@+id/textView_paymentInProgress_description"
        style="@style/AdyenCheckout.PaymentInProgressView.DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_paymentInProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar_paymentInProgress"
        app:layout_constraintTop_toTopOf="@id/progressBar_paymentInProgress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_paymentInProgress_cancel"
        style="@style/AdyenCheckout.PaymentInProgressView.CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_paymentInProgress" />

</merge>
