apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.adyen.checkout"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable rootProject.ext.release_debuggable
            minifyEnabled rootProject.ext.release_minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable rootProject.ext.debug_debuggable
            testCoverageEnabled = rootProject.ext.debug_testCoverageEnabled
        }
    }

    testBuildType rootProject.ext.testBuildType
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.adyen.checkout:ui:1.0.5'
}