apply plugin: 'com.android.library'

ext {
    RELEASE_ARTIFACT_NAME = 'ui'
}
apply from: "$rootProject.rootDir/release.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultPublishConfig rootProject.defaultPublishConfig
    publishNonDefault rootProject.publishNonDefault

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            debuggable rootProject.release_debuggable
            minifyEnabled rootProject.release_minifyEnabled
            shrinkResources rootProject.release_shrinkResources
            useProguard rootProject.release_useProguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable rootProject.debug_debuggable
            testCoverageEnabled = rootProject.debug_testCoverageEnabled
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'AppCompatCustomView'
    }

    testBuildType rootProject.testBuildType
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    testCompile "junit:junit:${rootProject.jUnitVersion}"

    if (publishNonDefault) {
        debugCompile project(path: ':adyen-core', configuration:'debug')
        releaseCompile project(path: ':adyen-core', configuration:'release')
    } else {
        //When releasing; uncomment the next line and comment the line after that. Then
        //upload adyen-core to bintray. Afterwards, comment the next line and uncomment the line
        //after that and recompile. This way, adyen-ui can find new version of adyen-core.
        //This process should be improved.
//        compile project(':adyen-core')
        provided group: 'com.adyen.checkout', name: 'core', version: "${rootProject.versionName}"
    }

}
