plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

ext.mavenArtifactId = "atome"
ext.mavenArtifactName = "Adyen checkout Atome component"
ext.mavenArtifactDescription = "Adyen checkout Atome component client for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.atome'
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':action-core')
    api project(':ui-core')
    api project(':sessions-core')

    // Dependencies
    implementation libraries.material

    //Tests
    testImplementation project(':test-core')
    testImplementation testLibraries.junit5
    testImplementation testLibraries.kotlinCoroutines
    testImplementation testLibraries.mockito
}
