plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
// Maven artifact
ext.mavenArtifactId = "ach"
ext.mavenArtifactName = "Adyen checkout ACH Direct Debit component"
ext.mavenArtifactDescription = "Adyen checkout ACH Direct Debit component client for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.ach'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(':action-core')
    api project(':ui-core')
    api project(':cse')
    api project(':sessions-core')

    // Dependencies
    implementation libraries.material

    //Tests
    testImplementation project(':test-core')
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':cse'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation testLibraries.json
    testImplementation testLibraries.junit5
    testImplementation testLibraries.kotlinCoroutines
    testImplementation testLibraries.mockito
}
