<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_adyen_fingerprint"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="@string/checkout_3ds2_delegated_authentication_registration_title" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="@string/checkout_3ds2_delegated_authentication_registration_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpiProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:trackColor="@color/delegated_authentication_progress_track_color"
            app:trackCornerRadius="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center"
        android:textColor="@color/delegated_authentication_hint_text_color"
        android:textSize="12sp"
        tools:text="@string/checkout_3ds2_time_left_to_enable" />

    <Button
        android:id="@+id/btnEnable"
        style="@style/AdyenCheckout.Button.Colored"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:text="@string/checkout_3ds2_delegated_authentication_registration_positive_button" />

    <Button
        android:id="@+id/btnNotNow"
        style="@style/AdyenCheckout.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:text="@string/checkout_3ds2_delegated_authentication_registration_negative_button" />

</merge>
