<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ararat on 11/2/2025.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_three_quarters_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title"
        style="@style/AdyenCheckout.PayTo.PayId.TypeItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Pay Id" />

</LinearLayout>
