/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by arman on 18/9/2019.
 */

// Maven artifact
ext.mavenArtifactId = "card-base-core"
ext.mavenArtifactName = "Adyen checkout card base core component"
ext.mavenArtifactDescription = "Adyen checkout card base core component that share classes with other card related components"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
}

dependencies {
    //Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Checkout
    api project(':base-v3')
    api project(':cse')
}

// This sharedTasks.gradle script is applied at the end of this build.gradle script,
// since javadocs.gradle script is dependent on android.compileSdkVersion property,
// which is set on the android block above.
apply from: "../config/gradle/sharedTasks.gradle"