<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_issuers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/standard_half_margin"
        android:paddingLeft="@dimen/standard_half_margin"
        android:paddingRight="@dimen/standard_half_margin"
        android:paddingEnd="@dimen/standard_half_margin"
        android:paddingBottom="@dimen/standard_half_margin"
        android:clipChildren="false"
        android:clipToPadding="false" />

</LinearLayout>
