<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_gravity="center_horizontal"
        android:tint="?colorPrimary"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_info_outline_24dp" />

    <TextView
        android:id="@+id/textView_title"
        style="@style/Checkout.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:textIsSelectable="false"
        tools:text="@string/checkout_error_dialog_title" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:textIsSelectable="true"
        tools:text="@string/checkout_error_message_default" />

    <Button
        android:id="@+id/button_dismiss"
        style="@style/Checkout.Button.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_half_margin"
        android:layout_gravity="end"
        tools:text="@string/checkout_ok" />

</LinearLayout>
