<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_securityCodePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_double_margin"
                android:layout_marginStart="@dimen/standard_double_margin"
                android:layout_marginLeft="@dimen/standard_double_margin"
                android:layout_marginEnd="@dimen/standard_double_margin"
                android:layout_marginRight="@dimen/standard_double_margin"
                android:gravity="center_horizontal"
                android:text="@string/checkout_card_one_click_security_code_prompt" />

            <com.adyen.checkout.ui.internal.card.CodeView
                android:id="@+id/codeView_securityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_margin"
                android:textSize="35sp"
                app:codeView_length="3" />

            <Button
                android:id="@+id/button_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                tools:text="@string/checkout_pay_amount_format" />

            <TextView
                android:id="@+id/textView_surcharge"
                style="@style/Checkout.TextAppearance.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textIsSelectable="false"
                tools:text="@string/checkout_surcharge_total_amount_format" />

            <Button
                android:id="@+id/button_selectOtherPaymentMethod"
                style="@style/Checkout.Button.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:text="@string/checkout_select_other_payment_method" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.adyen.checkout.ui.internal.card.NumpadView
        android:id="@+id/numpadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
