<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Adyen B.V.
  ~ <p>
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~ <p>
  ~ Created by caiof on 23/11/2018.
  -->

<com.adyen.checkout.ui.internal.openinvoice.view.InputErrorFeedbackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible" >

    <TextView
        android:id="@+id/textView_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Checkout.TextAppearance.Error"
        android:text="@string/checkout_input_error_incorrect_format" />

    <ImageView
        android:id="@+id/imageView_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_input_error"/>

</com.adyen.checkout.ui.internal.openinvoice.view.InputErrorFeedbackLayout>

