<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Adyen B.V.
  ~ <p>
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~ <p>
  ~ Created by caiof on 5/11/2018.
  -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:ellipsize="marquee"
    tools:text="Test" />