<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/payment_method_item_height"
    android:background="?selectableItemBackground"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="@dimen/payment_method_logo_width"
        android:layout_height="@dimen/payment_method_logo_height"
        android:minHeight="@dimen/payment_method_logo_height"
        android:maxHeight="@dimen/payment_method_logo_width"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView_logo"
        android:layout_toEndOf="@+id/imageView_logo"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Checkout.TextAppearance.Primary"
            android:textIsSelectable="false"
            tools:text="Primary Text" />

        <TextView
            android:id="@+id/textView_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/Checkout.TextAppearance.Secondary"
            tools:text="Secondary Text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_action"
        android:layout_width="@dimen/payment_method_action_size"
        android:layout_height="@dimen/payment_method_action_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/standard_half_margin"
        android:scaleType="center"
        android:contentDescription="@null"
        tools:src="@drawable/ic_clear_24dp" />

</RelativeLayout>