<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/textView_ibanSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/suggestion_background"
        android:gravity="center"
        android:paddingTop="@dimen/standard_quarter_margin"
        android:paddingStart="@dimen/standard_half_margin"
        android:paddingLeft="@dimen/standard_half_margin"
        android:paddingRight="@dimen/standard_half_margin"
        android:paddingEnd="@dimen/standard_half_margin"
        android:paddingBottom="@dimen/standard_quarter_margin"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:elevation="@dimen/elevation_default"
        android:textIsSelectable="false"
        tools:text="INGB"
        tools:ignore="UnusedAttribute" />

</FrameLayout>