<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by caiof on 26/8/2019.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_holderName"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            tools:ignore="RequiredSize"
            style="@style/AdyenCheckout.Sepa.HolderNameInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ibanNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.sepa.ui.IbanInput
            tools:ignore="RequiredSize"
            style="@style/AdyenCheckout.Sepa.AccountNumberInput" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>
