<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/AdyenCheckout.AfterPay.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout_afterpay_personal_details" />

    <TextView
        android:id="@+id/textView_personalDetailSummery"
        style="@style/AdyenCheckout.AfterPay.SectionDetail"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_firstName"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.FirstNameInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_lastName"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.LastNameInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_gender"
        style="@style/AdyenCheckout.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout="@layout/tab_view_start_male" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout="@layout/tab_view_end_female" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_dateOfBirth"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.afterpay.ui.DateOfBirthInput
            style="@style/AdyenCheckout.AfterPay.DateOfBirthInput"
            android:inputType="none"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_phoneNumber"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.PhoneNumberInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_emailAddress"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.EmailAddressInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AdyenCheckout.AfterPay.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout_afterpay_billing_address" />

    <TextView
        android:id="@+id/textView_billingAddressSummery"
        style="@style/AdyenCheckout.AfterPay.SectionDetail"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_street"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.StreetInput"
                android:nextFocusRight="@id/textInputLayout_house_number"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_house_number"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.HouseNumberInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_postal_code"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.PostalCodeInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_city"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.CityInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_country"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.CountryInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/separate_delivery_address"
        style="@style/AdyenCheckout.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout_afterpay_separate_delivery_address" />

    <TextView
        android:id="@+id/delivery_address_title"
        style="@style/AdyenCheckout.AfterPay.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout_afterpay_delivery_address"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_deliveryAddressSummery"
        style="@style/AdyenCheckout.AfterPay.SectionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/delivery_address_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_delivery_street"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.StreetInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_delivery_house_number"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.HouseNumberInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_address_section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_delivery_postal_code"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.PostalCodeInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_delivery_city"
            style="@style/AdyenCheckout.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
                style="@style/AdyenCheckout.AfterPay.CityInput"
                tools:ignore="RequiredSize" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_delivery_country"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <com.adyen.checkout.base.ui.view.AdyenTextInputEditText
            style="@style/AdyenCheckout.AfterPay.CountryInput"
            tools:ignore="RequiredSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        style="@style/AdyenCheckout.AfterPay.HR"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/standard_quarter_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agreement_text"
            style="@style/AdyenCheckout.HyperTextView"
            android:layout_width="0dp"
            android:textIsSelectable="false"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_agreement"
            style="@style/AdyenCheckout.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</merge>