<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by onurk on 17/01/2023.
  -->

<resources>
    <string name="checkout_ach_bank_account_title">%%ach.bankAccount%%</string>
    <string name="checkout_ach_bank_account_holder_name">%%ach.accountHolderNameField.title%%</string>
    <string name="checkout_ach_bank_account_holder_name_invalid">%%ach.accountHolderNameField.invalid%%</string>
    <string name="checkout_ach_bank_account_number">%%ach.accountNumberField.title%%</string>
    <string name="checkout_ach_bank_account_number_invalid">%%ach.accountNumberField.invalid%%</string>
    <string name="checkout_ach_bank_account_location">%%ach.accountLocationField.title%%</string>
    <string name="checkout_ach_bank_account_location_invalid">%%ach.accountLocationField.invalid%%</string>
    <string name="checkout_ach_store_payment_method_switch_text">%%storeDetails%%</string>
    <!-- Untranslatable strings -->
    <string name="checkout_ach_bank_account_number_4digit" translatable="false">•••• %s</string>
</resources>
