<!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 12/12/2022.
  -->

<resources>
    <string name="pay_button">%%payButton%%</string>
    <string name="pay_button_with_value">%%payAmountFormat%%</string>
    <string name="confirm_preauthorization">%%confirmPreauthorization%%</string>

    <string name="error_dialog_title">%%error.title%%</string>
    <string name="error_dialog_button">%%dismissButton%%</string>
    <string name="component_error">%%resultMessages.unknown%%</string>

    <string name="paymentInProgressView_title">%%redirect.intermediateScreen.title%%</string>
    <string name="paymentInProgressView_loadingText">%%redirect.intermediateScreen.loadingText%%</string>
    <string name="paymentInProgressView_cancelButton">%%storedPaymentMethod.disable.cancelButton%%</string>

    <string name="checkout_address_form_field_not_valid">%%validationAlert.title%%</string>
    <string name="checkout_social_security_number_not_valid">%%validationAlert.title%%</string>

    <string name="checkout_address_form_billing_address_title">%%billingAddress%%</string>
    <string name="checkout_address_form_street_hint">%%street%%</string>
    <string name="checkout_address_form_address_hint">%%address%%</string>
    <string name="checkout_address_form_house_number_hint">%%houseNumberOrName%%</string>
    <string name="checkout_address_form_apartment_suite_hint">%%apartmentSuite%%</string>
    <string name="checkout_address_form_city_hint">%%city%%</string>
    <string name="checkout_address_form_country_hint">%%country%%</string>
    <string name="checkout_address_form_states_hint">%%state%%</string>
    <string name="checkout_address_postal_code_hint">%%postalCode%%</string>
    <string name="checkout_address_form_zip_code_hint">%%zipCode%%</string>
    <string name="checkout_address_form_province_territory_hint">%%provinceOrTerritory%%</string>
    <string name="checkout_address_form_city_town_hint">%%cityTown%%</string>

    <string name="checkout_address_form_street_hint_optional">%%street.optional%%</string>
    <string name="checkout_address_form_address_hint_optional">%%address.optional%%</string>
    <string name="checkout_address_form_house_number_hint_optional">%%houseNumberOrName.optional%%</string>
    <string name="checkout_address_form_apartment_suite_hint_optional">%%apartmentSuite.optional%%</string>
    <string name="checkout_address_form_city_hint_optional">%%city.optional%%</string>
    <string name="checkout_address_form_country_hint_optional">%%country.optional%%</string>
    <string name="checkout_address_form_states_hint_optional">%%state.optional%%</string>
    <string name="checkout_address_postal_code_hint_optional">%%postalCode.optional%%</string>
    <string name="checkout_address_form_zip_code_hint_optional">%%zipCode.optional%%</string>
    <string name="checkout_address_form_province_territory_hint_optional">%%provinceOrTerritory.optional%%</string>
    <string name="checkout_address_form_city_town_hint_optional">%%cityTown.optional%%</string>

    <string name="checkout_address_lookup_hint">%%address.lookup.search.placeholder%%</string>
    <string name="checkout_address_lookup_initial">%%address.lookup.search.empty.title%%</string>
    <string name="checkout_address_lookup_initial_description">%%address.lookup.search.empty.subtitle%%</string>
    <string name="checkout_address_lookup_empty">%%address.lookup.search.empty.title.noResults%%</string>
    <string name="checkout_address_lookup_empty_description">%%address.lookup.search.empty.subtitle.noResults%%</string>
    <string name="checkout_address_lookup_enter_manually">%%address.enterManually%%</string>
    <string name="checkout_address_lookup_submit">%%address.lookup.submit%%</string>
    <string name="checkout_address_lookup_validation_empty">%%address.lookup.item.validationFailureMessage.empty%%</string>

    <!-- Untranslatable strings -->
    <string name="checkout_country_name_format" translatable="false">%1$s (%2$s)</string>
</resources>
