<!--
  ~ Copyright (c) 2022 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 12/12/2022.
  -->

<resources>
    <string name="pay_button">%%payButton%%</string>
    <string name="pay_button_with_value">%%payAmountFormat%%</string>
    <string name="confirm_preauthorization">%%confirmPreauthorization%%</string>

    <string name="paymentInProgressView_title">%%redirect.intermediateScreen.title%%</string>
    <string name="paymentInProgressView_loadingText">%%redirect.intermediateScreen.loadingText%%</string>
    <string name="paymentInProgressView_cancelButton">%%storedPaymentMethod.disable.cancelButton%%</string>
</resources>
