<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ozgur on 5/11/2021.
  -->

<resources>
    <string name="bacs_holder_name_hint">%%bacs.accountHolderName%%</string>
    <string name="bacs_account_number_hint">%%bacs.accountNumber%%</string>
    <string name="bacs_sort_code_hint">%%bacs.bankLocationId%%</string>
    <string name="bacs_shopper_email_hint">%%shopperEmail%%</string>

    <string name="bacs_holder_name_invalid">%%bacs.accountHolderName.invalid%%</string>
    <string name="bacs_account_number_invalid">%%bacs.accountNumber.invalid%%</string>
    <string name="bacs_sort_code_invalid">%%bacs.bankLocationId.invalid%%</string>
    <string name="bacs_shopper_email_invalid">%%shopperEmail.invalid%%</string>
</resources>