<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 1/10/2021.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_half_margin"
    android:orientation="vertical"
    tools:context=".ui.stored.PreselectedStoredPaymentMethodFragment">

    <include
        android:id="@+id/bottom_sheet_indicator"
        layout="@layout/bottom_sheet_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_giftCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:layout_marginBottom="@dimen/standard_half_margin"
        tools:itemCount="2"
        tools:listitem="@layout/payment_methods_list_item"/>

    <Button
        android:id="@+id/payButton"
        style="@style/AdyenCheckout.Button.Colored"
        android:layout_width="match_parent"
        tools:text="Pay €13,37"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_remainingBalance"
        style="@style/AdyenCheckout.TextAppearance.ButtonSubtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Your remaining balance will be €3,450.00" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/change_payment_method_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.Button.Secondary"
        android:text="@string/change_payment_method" />
</LinearLayout>
