<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by arman on 30/8/2019.
  -->

<com.adyen.checkout.card.DropInCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dropInCardView"
    android:paddingBottom="@dimen/standard_margin"
    android:layout_height="match_parent"/>