<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 16/3/2023.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/bottom_sheet_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/header"
        style="@style/AdyenCheckout.TextAppearance.HeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="Header" />

    <LinearLayout
        android:id="@+id/container_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.adyen.checkout.cashapppay.CashAppPayView
                    android:id="@+id/cashAppPayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/payButton"
                    style="@style/AdyenCheckout.Button.Colored"
                    android:text="@string/pay_button" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_paymentInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar_paymentInProgress"
            style="@style/AdyenCheckout.DropIn.CashAppPay.ProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_paymentInProgress_description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RequiredSize" />

        <TextView
            android:id="@+id/textView_paymentInProgress_description"
            style="@style/AdyenCheckout.DropIn.CashAppPay.DescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@id/progressBar_paymentInProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar_paymentInProgress"
            app:layout_constraintTop_toTopOf="@id/progressBar_paymentInProgress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
