<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by caiof on 1/12/2020.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_half_margin"
    android:orientation="vertical"
    tools:context=".ui.stored.PreselectedStoredPaymentMethodFragment">

    <include layout="@layout/bottom_sheet_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/payment_methods_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/store_payment_methods_header"/>

    <include
        android:id="@+id/stored_payment_method_container"
        layout="@layout/payment_methods_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payButton"
        style="@style/AdyenCheckout.Button.Colored"
        android:layout_width="match_parent"
        android:text="@string/continue_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_payment_method_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.SecondaryFlatButton"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/change_payment_method" />
</LinearLayout>