<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by josephj on 26/11/2021.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_method_note"
    style="@style/AdyenCheckout.TextAppearance.NoteText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_quarter_margin"
    android:textIsSelectable="false"
    tools:text="Select payment method for remaining €1,000.00" />
