<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/indicator_width"
        android:layout_height="@dimen/indicator_height"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/standard_quarter_margin"
        android:background="@drawable/bottom_sheet_indicator">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_half_margin">

        <TextView
            android:id="@+id/header"
            style="@style/AdyenCheckout.TextAppearance.HeaderTitle.Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/credit_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cardList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:reverseLayout="true"
            tools:ignore="MissingConstraints"
            tools:itemCount="8"
            tools:listitem="@layout/brand_logo">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.adyen.checkout.card.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/payButton"
                style="@style/AdyenCheckout.Button.Colored"
                android:layout_width="match_parent"
                android:text="@string/pay_button" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</merge>