<!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by caiof on 21/3/2019.
  -->

<resources>
    <string name="pay_button">%%payButton%%</string>
    <string name="pay_button_with_value">%%payAmountFormat%%</string>
    <string name="payment_methods_header">%%paymentMethods.title%%</string>
    <string name="error_dialog_title">%%error.title%%</string>
    <string name="error_dialog_button">%%dismissButton%%</string>
    <string name="payment_failed">%%resultMessages.failed%%</string>
    <string name="action_failed">%%resultMessages.Error%%</string>
    <string name="component_error">%%resultMessages.unknown%%</string>
    <string name="time_out_error">%%resultMessages.timeout%%</string>
    <string name="store_payment_methods_header">%%paymentMethods.storedMethods%%</string>
    <string name="other_payment_methods">%%paymentMethods.otherMethods%%</string>
    <string name="continue_button">%%continue%%</string>
    <string name="change_payment_method">%%preselectedPaymentMethod.changeButton.accessibilityLabel%%</string>
    <string name="checkout_giftcard_redeem_button">%%applyGiftcard%%</string>
    <string name="checkout_giftcard_error_zero_balance">%%error.giftcard.no-balance%%</string>
    <string name="checkout_giftcard_error_currency">%%error.giftcard.currency-error%%</string>
    <string name="checkout_giftcard_remaining_balance_text">%%partialPayment.remainingBalance%%</string>
    <string name="checkout_giftcard_pay_remaining_amount">%%partialPayment.payRemainingAmount%%</string>
    <string name="checkout_giftcard_payment_methods_header">%%paymentmethods.giftcard%%</string>
    <string name="checkout_giftcard_remove_button">%%storedPaymentMethod.disable.button%%</string>
    <string name="checkout_giftcard_max_transaction_limit">%%giftcardTransactionLimit%%</string>
    <string name="checkout_giftcard_remove_gift_cards_title">%%giftcard.remove.title%%</string>
    <string name="checkout_giftcard_remove_gift_cards_body">%%giftcard.remove.body.allgiftcards%%</string>
    <string name="checkout_giftcard_remove_gift_cards_positive_button">%%storedPaymentMethod.disable.confirmButton%%</string>
    <string name="checkout_giftcard_remove_gift_cards_negative_button">%%storedPaymentMethod.disable.cancelButton%%</string>
    <string name="checkout_remove_stored_payment_method_body">%%storedPaymentMethod.disable.confirmation%%</string>
    <!-- Untranslatable strings -->
    <string name="checkout_negative_amount" translatable="false">- %s</string>
</resources>
