<!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by caiof on 21/3/2019.
  -->

<resources>
    <string name="pay_button">%%payButton%%</string>
    <string name="pay_button_with_value">%%payAmountFormat%%</string>
    <string name="payment_methods_header">%%paymentMethods.title%%</string>
    <string name="error_dialog_title">%%error.title%%</string>
    <string name="error_dialog_button">%%dismissButton%%</string>
    <string name="payment_failed">Error sending payment. Please try again.</string>
    <string name="action_failed">%%resultMessages.Error%%</string>
    <string name="component_error">%%resultMessages.unknown%%</string>
    <string name="time_out_error">Request timed out. Please try again.</string>
    <string name="store_payment_methods_header">%%paymentMethods.storedMethods%%</string>
    <string name="other_payment_methods">%%paymentMethods.otherMethods%%</string>
    <string name="continue_button">%%continue%%</string>
    <string name="change_payment_method">%%preselectedPaymentMethod.changeButton.accessibilityLabel%%</string>
    <string name="credit_card">Credit Card</string>
</resources>
