/*
 * Copyright (c) 2022 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by oscars on 10/5/2023.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

ext.mavenArtifactId = "action-core"
ext.mavenArtifactName = "Adyen Checkout Action Core component"
ext.mavenArtifactDescription = "Adyen Checkout Action Core module."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.action.core'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Checkout
    compileOnly project(':3ds2')
    api project(':await')
    api project(':qr-code')
    api project(':redirect')
    compileOnly project(':wechatpay')
    api project(':voucher')

    //Tests
    testImplementation project(':3ds2')
    testImplementation project(':test-core')
    testImplementation project(':wechatpay')
    testImplementation testFixtures(project(':components-core'))
    testImplementation testLibraries.json
    testImplementation testLibraries.junit5
    testImplementation testLibraries.mockito
    testImplementation testLibraries.kotlinCoroutines
}
