<!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ran on 13/3/2019.
  -->

<resources>
    <string name="checkout_card_number_hint">%%creditCard.numberField.title%%</string>
    <string name="checkout_card_holder_hint">%%creditCard.holderName%%</string>
    <string name="checkout_card_expiry_date_hint">%%creditCard.expiryDateField.title%%</string>
    <string name="checkout_card_security_code_hint">%%creditCard.cvcField.title%%</string>
    <string name="checkout_card_security_code_optional_hint">%%creditCard.cvcField.title.optional%%</string>

    <string name="checkout_card_number_not_valid">%%creditCard.numberField.invalid%%</string>
    <string name="checkout_expiry_date_not_valid">%%creditCard.expiryDateField.invalid%%</string>
    <string name="checkout_security_code_not_valid">%%creditCard.oneClickVerification.invalidInput.title%%</string>
    <string name="checkout_holder_name_not_valid">%%sepa.ownerName.invalid%%</string>

    <string name="store_payment_method">%%storeDetails%%</string>
</resources>
