<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2024 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 15/5/2024.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="FrameLayout">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.adyen.checkout.googlepay.internal.ui.GooglePayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ProcessingPaymentView has a RestrictTo annotation, but is actually available -->
    <!--suppress AndroidUnresolvableTag -->
    <com.adyen.checkout.ui.core.old.internal.ui.view.ProcessingPaymentView
        android:id="@+id/processingPaymentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</merge>
