/*
 * Copyright (c) 2020 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by caiof on 17/12/2020.
 */

plugins {
    alias libs.plugins.checkout.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.parcelize
}

checkoutPublishing {
    id = "await"
    name = "Adyen Checkout Await component"
    description = "Adyen checkout await component for Adyen's Checkout API."
}

android {
    namespace 'com.adyen.checkout.await'

    // TODO - remove view binding after old component is removed
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':core')
    api project(':ui-core')

    // Dependencies
    implementation libs.androidx.startup
    implementation libs.material

    //Tests
    testImplementation testFixtures(project(':test-core'))
    testImplementation testFixtures(project(':components-core'))
    testImplementation testFixtures(project(':ui-core'))
    testImplementation libs.json
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.bundles.kotlin.coroutines.test
}
