/*
 * Copyright (c) 2020 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by caiof on 17/12/2020.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.mavenArtifactId = "await"
ext.mavenArtifactName = "Adyen Checkout Await component"
ext.mavenArtifactDescription = "Adyen checkout await component for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // Checkout
    api project(':components-core')
    api project(':ui-core')

    //Tests
    testImplementation testLibraries.json
    testImplementation testLibraries.junit5
    testImplementation testLibraries.mockito
    testImplementation testLibraries.kotlinCoroutines
}
