/*
 * Copyright (c) 2020 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by caiof on 17/12/2020.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

ext.mavenArtifactId = "await"
ext.mavenArtifactName = "Adyen Checkout Await component"
ext.mavenArtifactDescription = "Adyen checkout await component for Adyen's Checkout API."

apply from: "${rootDir}/config/gradle/sharedTasks.gradle"

android {
    namespace 'com.adyen.checkout.await'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Checkout
    api project(':ui-core')

    //Tests
    testImplementation project(':test-core')
    testImplementation testFixtures(project(':components-core'))
    testImplementation testLibraries.json
    testImplementation testLibraries.junit5
    testImplementation testLibraries.mockito
    testImplementation testLibraries.kotlinCoroutines
}
