<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_payment_method_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/preferred_payment_methods_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:text="@string/paymentMethods_storedMethods"
                android:textSize="13sp"/>

            <View
                android:layout_marginTop="10dp"
                style="@style/Divider">
            </View>

            <ListView
                android:id="@+id/preferred_payment_methods_list"
                android:isScrollContainer="false"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:dividerHeight="0.5dp"
                android:divider="@color/separator_line_grey"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"/>

            <View
                style="@style/Divider">
            </View>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:text="@string/paymentMethods_otherMethods"
            android:textSize="13sp"/>

        <View
            android:layout_marginTop="10dp"
            style="@style/Divider">
        </View>

        <ListView
            android:id="@+id/android:list"
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:dividerHeight="0.5dp"
            android:divider="@color/separator_line_grey"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"/>

    </LinearLayout>

</ScrollView>
