<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:layout_gravity="center" >

    <com.adyen.ui.views.AdyenIconImageView
        android:id="@+id/paymentMethodLogo"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/paymentMethodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"/>

</LinearLayout>