/*
 * Copyright (c) 2019 Adyen N.V.
 *
 * This file is open source and available under the MIT license. See the LICENSE file for more info.
 *
 * Created by arman on 18/9/2019.
 */

// Maven artifact
ext.mavenArtifactId = "bcmc-ui"
ext.mavenArtifactName = "Adyen checkout bcmc UI component"
ext.mavenArtifactDescription = "Adyen checkout bcmc UI component client for Adyen's Checkout API."

apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
}

dependencies {
    //Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Checkout
    api project(":card-ui-core")
    api project(":bcmc-base")

    // Dependencies
    implementation 'com.google.android.material:material:1.0.0'
}

// This sharedTasks.gradle script is applied at the end of this build.gradle script,
// since javadocs.gradle script is dependent on android.compileSdkVersion property,
// which is set on the android block above.
apply from: "../config/gradle/sharedTasks.gradle"
