<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by arman on 7/11/2019.
  -->

<resources>
    <string name="checkout_afterpay_first_name">%%firstName%%</string>
    <string name="checkout_afterpay_last_name">%%lastName%%</string>
    <string name="checkout_afterpay_date_of_birth">%%dateOfBirth%%</string>
    <string name="checkout_afterpay_phone_number">%%telephoneNumber%%</string>
    <string name="checkout_afterpay_email_address">%%shopperEmail%%</string>
    <string name="checkout_afterpay_street">%%street%%</string>
    <string name="checkout_afterpay_house_number">%%houseNumberOrName%%</string>
    <string name="checkout_afterpay_city">%%city%%</string>
    <string name="checkout_afterpay_postal_code">%%postalCode%%</string>
    <string name="checkout_afterpay_country">%%country%%</string>
    <string name="checkout_afterpay_agreement_text">%%afterPay.agreement%%</string>
    <string name="checkout_afterpay_agreement_text_condition">%%paymentConditions%%</string>

    <string name="checkout_afterpay_personal_details">%%personalDetails%%</string>
    <string name="checkout_afterpay_billing_address">%%billingAddress%%</string>
    <string name="checkout_afterpay_delivery_address">%%deliveryAddress%%</string>
    <string name="checkout_afterpay_male">%%male%%</string>
    <string name="checkout_afterpay_female">%%female%%</string>
    <string name="checkout_afterpay_separate_delivery_address">%%separateDeliveryAddress%%</string>

    <string name="checkout_afterpay_agreement_nl_nl">https://www.afterpay.nl/nl/algemeen/betalen-met-afterpay/betalingsvoorwaarden</string>
    <string name="checkout_afterpay_agreement_be_be">https://www.afterpay.be/be/footer/betalen-met-afterpay/betalingsvoorwaarden</string>
    <string name="checkout_afterpay_personal_details_summery">%1$s %2$s\n%3$s\n%4$s</string>
    <string name="checkout_afterpay_address_summery">%1$s, %2$s\n%3$s, %4$s, %5$s</string>

    <string name="checkout_afterpay_is_not_valid">%1$s is not valid</string>
</resources>