<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ararat on 12/3/2024.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_upi_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/standard_three_quarters_margin"
    android:paddingBottom="@dimen/standard_three_quarters_margin">

    <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView
        android:id="@+id/imageView_upi_logo"
        style="@style/AdyenCheckout.UPI.Intent.Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_upi_app_name"
        style="@style/AdyenCheckout.UPI.Intent.AppIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_upi_app_checked"
        app:layout_constraintStart_toEndOf="@+id/imageView_upi_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GooglePay" />

    <!--  TODO - Add translations for contentDescription  -->
    <ImageView
        android:id="@+id/imageView_upi_app_checked"
        android:layout_width="@dimen/logo_small_width"
        android:layout_height="@dimen/logo_small_width"
        android:contentDescription="Selected"
        android:src="@drawable/ic_upi_checkmark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/colorPrimary"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
