<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by oscars on 7/2/2023.
  -->
<!-- TODO: Move strings and styles -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textView_choiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a selection on how you would like to use UPI." />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:checkedButton="@id/button_vpa"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/button_vpa"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VPA" />

        <Button
            android:id="@+id/button_qrCode"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QR code" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_vpa"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_vpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Virtual Payment Address"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_qrCodeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/input_layout_height"
        android:text="Generate the QR code that you can download or screenshot and upload it into the UPI app to complete the payment."
        android:visibility="gone"
        tools:visibility="visible" />

</merge>
