<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Adyen N.V.
  ~
  ~ This file is open source and available under the MIT license. See the LICENSE file for more info.
  ~
  ~ Created by ararat on 12/3/2024.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_upi_manual_address"
    style="@style/AdyenCheckout.UPI.RecyclerListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView
        android:id="@+id/imageView_upi_logo"
        style="@style/AdyenCheckout.UPI.Intent.Icon.ManualInput"
        app:layout_constraintBottom_toTopOf="@+id/barrier_manual_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_upi_app_name"
        style="@style/AdyenCheckout.UPI.Intent.AppIdTextView.ManualInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barrier_manual_address"
        app:layout_constraintEnd_toStartOf="@+id/radioButton_upi_manual_address"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageView_upi_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/checkout_upi_intent_manual_input" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButton_upi_manual_address"
        style="@style/AdyenCheckout.UPI.Intent.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/barrier_manual_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_manual_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView_upi_logo, textView_upi_app_name, radioButton_upi_manual_address" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_manual_address"
        style="@style/AdyenCheckout.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider_upi_manual_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_manual_address"
        tools:visibility="visible">

        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText
            android:id="@+id/editText_manual_address"
            style="@style/AdyenCheckout.UPI.ManualEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider_upi_manual_address"
        style="@style/AdyenCheckout.UPI.Intent.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_manual_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
